<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/play"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="500dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="250dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/play_tournament"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/quit"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="500dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:paddingRight="110dp"
        android:paddingLeft="100dp"
        android:text="@string/quit"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" android:paddingEnd="110dp" android:paddingStart="100dp" />
</LinearLayout>